<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html and css workshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href=""><span>mdn</span> <span>plus</span></a>
            now available in
        <span class="span-nav">your</span>
            country! Support MDN
        <span>and</span>
            make it your own.
        <a href=""><span>Learn more</span></a>
        <span>x</span>
    </nav>
    <header>
        <div>
            <ul>
                <li> <a href=""> <span>mdn web docs</span></a></li>
                <li> <a href=""> <span>References</span></a></li>
                <li> <a href=""> <span>Guides</span></a></li>
                <li> <a href=""> <span>MDN Plus</span></a></li>
            </ul>
            <ul>
                <li> <a href=""> <span>Theme</span></a></li>
                <li> <input type="text"></li>
                <li> <a href=""> <span>Already a subscriber?</span></a></li>
                <li> <a href=""> <span>Get MDN Plus</span></a></li>
            </ul>
        </div>
    </header>
    <nav>
        <div>
            <span>References > HTML </span>
            <span>English</span>
        </div>
    </nav>
</body>
</html>